# AndroidTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/top/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top/sample/: App.kt  PrivateConstants.kt
app/src/main/java/com/top/sample/business/: MainActivity.kt
app/src/main/java/com/top/sample/di/: NetWorkModule.kt
app/src/main/java/com/top/sample/domain/: AccountRestService.kt  BaseApi.kt
app/src/main/java/com/top/sample/profile/: AccountProfileManager.kt
app/src/main/java/com/top/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/top/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
